@layout('main')

@section('content')
    <!-- Hero Section -->
    <section class="row ai-center vh-70 mid-night-blue">
        <div class="box-hero lg-50 md-80 sm-90 p-2 p-sm-1">
            <span id="hero-txt1">Uma plataforma gratuita e Open Source</span>
            <span id="hero-txt2">Onde você poderá encontrar trabalho</span>
            <span id="hero-txt3">Freelancer, Remoto ou em uma empresa</span>
            <span id="hero-txt4">E um espaço para você publicar seu perfil profissional e portifólio.</span>
        </div>
        <div class="lg-50 sm-none">
            <img src="/img/dev-1.svg" class="box-img img-dev-1" alt="Developer 1">
        </div>
    </section>
<!-- Call Section -->
    <section class="row ai-center pt-3 pb-3 fd-sm-col">
        <div class="lg-50 md-80 sm-90 p-2 p-sm-2">
            <img src="/img/dev-2.png" class="box-img" alt="Developer 2">
        </div>
        <div class="lg-50 md-80 sm-90 p-2 p-sm-2">
            <span class="fz-2 arial">
            Seja um dos primeiros a fazer parte dessa comunidade, se inscreva agora !
            </span>
            <div class="mt-3">
                <h2 class="fz-2 arial mb-1">Cadastrar como</h2>
                <a href="">
                    <button class="btn green br-2">Desenvolvedor</button>
                </a>
                <a href="">
                    <button class="btn blue br-2">Contratante</button>
                </a>
            </div>
        </div>
    </section>
@endsection