@layout('main')

@section('content')
<!-- Div Father-->
<div class="flex jc-center teal pt-4 pb-5 vw-100">
    <div class="md-40 sm-100 p-1 pl-sm-3 pr-sm-3 br-2 white shadow ta-center">
        <!-- Form -->
        <form method="POST" action="/auth" class="form">
            <span>Login</span>
            <!-- Email -->
            <input type="email" placeholder="Seu Email" name="email" id="password" required>
            <!-- Password -->
            <input type="password" placeholder="Senha" name="email" id="password" required>
            <!-- Forgout Password -->
            <div class="flex">
                <input type="checkbox" name="checkbox" id="checkbox">
                <small>Lembrar senha</small>
            </div>
            <!-- Send Button -->
            <button type="submit" class="btn blue br-2">Enviar</button>
            <a href="reset-password.html" class="fz-1 fw-400 mt-2 mt-sm-2 mb-1 tc-cyan">Esqueci a senha</a>
        </form>
    </div>
</div>
@endsection
