
<footer class="flex jc-between dark p-2">
    <div class="foot-list">
        <ul>
            <li>
                <a href="">Github</a>
            </li>
            <li>
                <a href="">Apoie</a>
            </li>
            <li>
                <a href="">Linkedin</a>
            </li>
            <li>
                <a href="">Termos de Uso</a>
            </li>
            <li>
                <a href="">Política de Privacidade</a>
            </li>
        </ul>
    </div>
    <div class="box-copy">
        <span>&copy; 2020 Devlancer</span>
    </div>
</footer>